<!--
PIE: CSS3 rendering for IE
Version 1.0beta3-SNAPSHOT
http://css3pie.com
Dual-licensed for use under the Apache License Version 2.0 or the General Public License (GPL) Version 2.
-->
<PUBLIC:COMPONENT lightWeight="true">
    <PUBLIC:ATTACH EVENT="onresize" FOR="element" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="onresize" FOR="window" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="onmove" FOR="element" ONEVENT="update()" />
    <PUBLIC:ATTACH EVENT="onpropertychange" FOR="element" ONEVENT="propChanged()" />
    <PUBLIC:ATTACH EVENT="onmouseenter" FOR="element" ONEVENT="mouseEntered()" />
    <PUBLIC:ATTACH EVENT="onmouseleave" FOR="element" ONEVENT="mouseLeft()" />
    <PUBLIC:ATTACH EVENT="oncontentready" FOR="element" ONEVENT="init()" />
    <PUBLIC:ATTACH EVENT="ondocumentready" FOR="element" ONEVENT="init()" />
    <PUBLIC:ATTACH EVENT="ondetach" FOR="element" ONEVENT="cleanup()" />

    <script type="text/javascript">
function g(){return function(){}}var D=window.PIE;
if(!D){D=window.PIE={T:"-pie-",Sa:"Pie",va:"pie_"};if(!window.XMLHttpRequest){D.Ha=true;D.T=D.T.replace(/^-/,"");D.dc=new RegExp("\\b"+D.va+"hover\\b","g")}D.qa=element.document.documentMode;D.Ia=!!D.qa;D.q={la:function(a){var b=D.Nb;if(!b){b=D.Nb=element.document.createDocumentFragment();b.namespaces.add("css3vml","urn:schemas-microsoft-com:vml")}return b.createElement("css3vml:"+a)},Ka:function(a){var b,c,d,e,f=arguments;b=1;for(c=f.length;b<c;b++){e=f[b];for(d in e)if(e.hasOwnProperty(d))a[d]=
e[d]}return a},pb:function(a,b,c){var d=D.Hb||(D.Hb={}),e=d[a],f;if(e)b.call(c,e);else{f=new Image;f.onload=function(){e=d[a]={v:f.width,i:f.height};b.call(c,e);f.onload=null};f.src=a}}};D.xa=function(){this.La=[];this.db={}};D.xa.prototype={eb:function(a){var b=a._id||(a._id=""+(new Date).getTime()+Math.random()),c=this.db,d=this.La;if(!(b in c)){c[b]=d.length;d.push(a)}},Na:function(a){a=a._id;var b=this.db;if(a&&a in b){delete this.La[b[a]];delete b[a]}},Da:function(){for(var a=this.La,b=a.length;b--;)a[b]&&
a[b]()}};if(D.qa===8){D.wa=new D.xa;setInterval(function(){D.wa.Da()},250)}D.Y=new D.xa;window.attachEvent("onscroll",function(){D.Y.Da()});window.attachEvent("onresize",function(){D.Y.Da()});D.f=function(){function a(b){this.F=b}a.prototype={Ma:/(px|em|ex|mm|cm|in|pt|pc|%)$/,$a:function(){var b=this.Ib;if(b===undefined)b=this.Ib=parseFloat(this.F);return b},Fa:function(){var b=this.za;if(!b)b=this.za=(b=this.F.match(this.Ma))&&b[0]||"px";return b},a:function(b,c){var d=this.$a(),e=this.Fa();switch(e){case "px":return d;
case "%":return d*(typeof c==="function"?c():c)/100;case "em":return d*this.Za(b);case "ex":return d*this.Za(b)/2;default:return d*a.Vb[e]}},Za:function(b){var c=b.currentStyle.fontSize,d;if(c.indexOf("px")>0)return parseFloat(c);else{c=this.Mb;if(!c){c=this.Mb=b.document.createElement("length-calc");d=c.style;d.width="1em";d.position="absolute";d.top=d.left=-9999}b.appendChild(c);d=c.offsetWidth;b.removeChild(c);return d}}};a.Vb=function(){for(var b=["mm","cm","in","pt","pc"],c={},d=element.parentNode,
e=0,f=b.length,j,h,i;e<f;e++){j=b[e];h=element.document.createElement("length-calc");i=h.style;i.position="absolute";i.top=i.left=-9999;i.width="100"+j;d.appendChild(h);c[j]=h.offsetWidth/100;d.removeChild(h)}return c}();a.Ua=new a("0");return a}();D.ta=function(){function a(b){this.C=b}a.prototype={ac:function(){if(!this.Wa){var b=this.C,c=b.length,d=D.f.Ua,e=new D.f("50%"),f=D.k.Z.V,j={top:1,center:1,bottom:1},h={left:1,center:1,right:1};d=["left",d,"top",d];if(c===1){b.push({type:f,value:"center"});
c++}if(c===2){f&(b[0].type|b[1].type)&&b[0].value in j&&b[1].value in h&&b.push(b.shift());if(b[0].type&f)if(b[0].value==="center")d[1]=e;else d[0]=b[0].value;else if(b[0].J())d[1]=new D.f(b[0].value);if(b[1].type&f)if(b[1].value==="center")d[3]=e;else d[2]=b[1].value;else if(b[1].J())d[3]=new D.f(b[1].value)}this.Wa=d}return this.Wa},coords:function(b,c,d){var e=this.ac(),f=e[1].a(b,c);b=e[3].a(b,d);return{x:Math.round(e[0]==="right"?c-f:f),y:Math.round(e[2]==="bottom"?d-b:b)}}};return a}();D.rb=
function(){function a(b){this.F=b}a.prototype={Ma:/[a-z]+$/i,Fa:function(){return this.za||(this.za=this.F.match(this.Ma)[0].toLowerCase())},Wb:function(){var b=this.Gb,c;if(b===undefined){b=this.Fa();c=parseFloat(this.F,10);b=this.Gb=b==="deg"?c:b==="rad"?c/Math.PI*180:b==="grad"?c/400*360:b==="turn"?c*360:0}return b}};return a}();D.U=function(){function a(b){this.F=b}a.kc=/\s*rgba\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d+|\d*\.\d+)\s*\)\s*/;a.prototype={parse:function(){if(!this.ja){var b=
this.F,c=b.match(a.kc);if(c){this.ja="rgb("+c[1]+","+c[2]+","+c[3]+")";this.Va=parseFloat(c[4])}else{this.ja=b;this.Va=b==="transparent"?0:1}}},value:function(b){this.parse();return this.ja==="currentColor"?b.currentStyle.color:this.ja},aa:function(){this.parse();return this.Va}};return a}();D.k=function(){function a(c){this.ma=c;this.ch=0;this.C=[];this.ga=0}var b=a.Z={ha:1,Qa:2,S:4,Bb:8,Ra:16,V:32,n:64,W:128,X:256,ia:512,Db:1024,URL:2048};a.Ta=function(c,d){this.type=c;this.value=d};a.Ta.prototype=
{Ja:function(){return this.type&b.n||this.type&b.W&&this.value==="0"},J:function(){return this.Ja()||this.type&b.ia}};a.prototype={tc:/\s/,fc:/^[\+\-]?(\d*\.)?\d+/,url:/^url\(\s*("([^"]*)"|'([^']*)'|([!#$%&*-~]*))\s*\)/i,cb:/^\-?[_a-z][\w-]*/i,nc:/^("([^"]*)"|'([^']*)')/,bc:/^#([\da-f]{6}|[\da-f]{3})/i,rc:{px:b.n,em:b.n,ex:b.n,mm:b.n,cm:b.n,"in":b.n,pt:b.n,pc:b.n,deg:b.ha,rad:b.ha,grad:b.ha},Sb:{aqua:1,black:1,blue:1,fuchsia:1,gray:1,green:1,lime:1,maroon:1,navy:1,olive:1,purple:1,red:1,silver:1,
teal:1,white:1,yellow:1,currentColor:1},Rb:{rgb:1,rgba:1,hsl:1,hsla:1},next:function(c){function d(n,p){n=new a.Ta(n,p);if(!c){k.C.push(n);k.ga++}return n}function e(){k.ga++;return null}var f,j,h,i,k=this;if(this.ga<this.C.length)return this.C[this.ga++];for(;this.tc.test(this.ma.charAt(this.ch));)this.ch++;if(this.ch>=this.ma.length)return e();j=this.ch;f=this.ma.substring(this.ch);h=f.charAt(0);switch(h){case "#":if(i=f.match(this.bc)){this.ch+=i[0].length;return d(b.S,i[0])}break;case '"':case "'":if(i=
f.match(this.nc)){this.ch+=i[0].length;return d(b.Db,i[2]||i[3]||"")}break;case "/":case ",":this.ch++;return d(b.X,h);case "u":if(i=f.match(this.url)){this.ch+=i[0].length;return d(b.URL,i[2]||i[3]||i[4]||"")}}if(i=f.match(this.fc)){h=i[0];this.ch+=h.length;if(f.charAt(h.length)==="%"){this.ch++;return d(b.ia,h+"%")}if(i=f.substring(h.length).match(this.cb)){h+=i[0];this.ch+=i[0].length;return d(this.rc[i[0].toLowerCase()]||b.Bb,h)}return d(b.W,h)}if(i=f.match(this.cb)){h=i[0];this.ch+=h.length;
if(h.toLowerCase()in this.Sb)return d(b.S,h);if(f.charAt(h.length)==="("){this.ch++;if(h.toLowerCase()in this.Rb){f=function(n){return n&&n.type&b.W};i=function(n){return n&&n.type&(b.W|b.ia)};var o=function(n,p){return n&&n.value===p},m=function(){return k.next(1)};if((h.charAt(0)==="r"?i(m()):f(m()))&&o(m(),",")&&i(m())&&o(m(),",")&&i(m())&&(h==="rgb"||h==="hsa"||o(m(),",")&&f(m()))&&o(m(),")"))return d(b.S,this.ma.substring(j,this.ch));return e()}return d(b.Ra,h+"(")}return d(b.V,h)}this.ch++;
return d(b.Qa,h)},m:function(){return this.C[this.ga-- -2]},all:function(){for(;this.next(););return this.C},R:function(c,d){for(var e=[],f,j;f=this.next();){if(c(f)){j=true;this.m();break}e.push(f)}return d&&!j?null:e}};return a}();D.w={M:function(a){function b(c){this.element=c}D.q.Ka(b.prototype,D.w,a);return b},g:function(){if(this.j())this.Lb=this.N(this.Fb=this.da());return this.Lb},da:function(){var a=this.element,b=a.style;a=a.currentStyle;var c=this.ca,d=this.fa,e=this.Jb||(this.Jb=D.T+c),
f=this.Kb||(this.Kb=D.Sa+d.charAt(0).toUpperCase()+d.substring(1));return b[f]||a.getAttribute(e)||b[d]||a.getAttribute(c)},d:function(){return!!this.g()},j:function(){return this.Fb!==this.da()}};D.tb=D.w.M({ca:D.T+"background",fa:D.Sa+"Background",Pb:{scroll:1,fixed:1,local:1},sa:{"repeat-x":1,"repeat-y":1,repeat:1,"no-repeat":1},gc:{"padding-box":1,"border-box":1,"content-box":1},Qb:{"padding-box":1,"border-box":1},jc:{top:1,right:1,bottom:1,left:1,center:1},lc:{contain:1,cover:1},N:function(a){function b(q){return q.J()||
q.type&i&&q.value in n}function c(q){return q.J()&&new D.f(q.value)||q.value==="auto"&&"auto"}var d=this.element.currentStyle,e,f,j=D.k.Z,h=j.X,i=j.V,k=j.S,o,m,n=this.jc,p,t,r=null;if(this.Ea()){a=new D.k(a);r={images:[]};for(f={};e=a.next();){o=e.type;m=e.value;if(!f.type&&o&j.Ra&&m==="linear-gradient("){p={P:[],type:"linear-gradient"};for(t={};e=a.next();){o=e.type;m=e.value;if(o&j.Qa&&m===")"){t.color&&p.P.push(t);p.P.length>1&&D.q.Ka(f,p);break}if(o&k){if(p.Ba||p.Ga){e=a.m();if(e.type!==h)break;
a.next()}t={color:new D.U(m)};e=a.next();if(e.J())t.fb=new D.f(e.value);else a.m()}else if(o&j.ha&&!p.Ba&&!t.color&&!p.P.length)p.Ba=new D.rb(e.value);else if(b(e)&&!p.Ga&&!t.color&&!p.P.length){a.m();p.Ga=new D.ta(a.R(function(q){return!b(q)},false))}else if(o&h&&m===","){if(t.color){p.P.push(t);t={}}}else break}}else if(!f.type&&o&j.URL){f.url=m;f.type="image"}else if(b(e)&&!f.size){a.m();f.position=new D.ta(a.R(function(q){return!b(q)},false))}else if(o&i)if(m in this.sa)f.repeat=m;else if(m in
this.gc){f.origin=m;if(m in this.Qb)f.clip=m}else{if(m in this.Pb)f.xc=m}else if(o&k&&!r.color)r.color=new D.U(m);else if(o&h)if(m==="/"){e=a.next();o=e.type;m=e.value;if(o&i&&m in this.lc)f.size=m;else if(m=c(e))f.size={v:m,i:c(a.next())||a.m()&&m}}else{if(m===","&&f.type){r.images.push(f);f={}}}else return null}f.type&&r.images.push(f)}else this.nb(function(){var q=d.backgroundPositionX,w=d.backgroundPositionY,l=d.backgroundImage,u=d.backgroundColor;r={};if(u!=="transparent")r.color=new D.U(u);
if(l!=="none")r.images=[{type:"image",url:(new D.k(l)).next().value,repeat:d.backgroundRepeat,position:new D.ta((new D.k(q+" "+w)).all())}]});return r},nb:function(a){var b=this.element.runtimeStyle,c=b.backgroundImage,d=b.backgroundColor;b.backgroundImage=b.backgroundColor="";a=a.call(this);b.backgroundImage=c;b.backgroundColor=d;return a},da:function(){var a=this.element.currentStyle;return this.Ea()||this.nb(function(){return a.backgroundColor+" "+a.backgroundImage+" "+a.backgroundRepeat+" "+a.backgroundPositionX+
" "+a.backgroundPositionY})},Ea:function(){var a=this.element;return a.style[this.fa]||a.currentStyle.getAttribute(this.ca)},d:function(){return this.Ea()&&!!this.g()}});D.xb=D.w.M({ib:["Top","Right","Bottom","Left"],ec:{Ac:"1px",yc:"3px",zc:"5px"},N:function(){var a={},b={},c={},d=false,e=true,f=true,j=true;this.ob(function(){for(var h=this.element.currentStyle,i=0,k,o,m,n,p,t,r;i<4;i++){m=this.ib[i];r=m.charAt(0).toLowerCase();k=b[r]=h["border"+m+"Style"];o=h["border"+m+"Color"];m=h["border"+m+
"Width"];if(i>0){if(k!==n)f=false;if(o!==p)e=false;if(m!==t)j=false}n=k;p=o;t=m;c[r]=new D.U(o);m=a[r]=new D.f(b[r]==="none"?"0":this.ec[m]||m);if(m.a(this.element)>0)d=true}});return d?{mb:a,oc:b,Tb:c,uc:j,Ub:e,qc:f}:null},da:function(){var a=this.element.currentStyle,b;this.ob(function(){b=a.borderWidth+"|"+a.borderStyle+"|"+a.borderColor});return b},ob:function(a){var b=this.element.runtimeStyle,c=b.borderWidth,d=b.borderStyle,e=b.borderColor;b.borderWidth=b.borderStyle=b.borderColor="";a=a.call(this);
b.borderWidth=c;b.borderStyle=d;b.borderColor=e;return a}});(function(){D.ua=D.w.M({ca:"border-radius",fa:"borderRadius",N:function(b){var c=null,d,e,f,j,h=false;if(b){e=new D.k(b);var i=function(){for(var k=[],o;(f=e.next())&&f.J();){j=new D.f(f.value);o=j.$a();if(o<0)return null;if(o>0)h=true;k.push(j)}return k.length>0&&k.length<5?{tl:k[0],tr:k[1]||k[0],br:k[2]||k[0],bl:k[3]||k[1]||k[0]}:null};if(b=i()){if(f){if(f.type&D.k.Z.X&&f.value==="/")d=i()}else d=b;if(h&&b&&d)c={x:b,y:d}}}return c}});var a=
D.f.Ua;a={tl:a,tr:a,br:a,bl:a};D.ua.qb={x:a,y:a}})();D.vb=D.w.M({ca:"border-image",fa:"borderImage",sa:{stretch:1,round:1,repeat:1,space:1},N:function(a){var b=null,c,d,e,f,j,h,i=0,k,o=D.k.Z,m=o.V,n=o.W,p=o.n,t=o.ia;if(a){c=new D.k(a);b={};for(var r=function(l){return l&&l.type&o.X&&l.value==="/"},q=function(l){return l&&l.type&m&&l.value==="fill"},w=function(){f=c.R(function(l){return!(l.type&(n|t))});if(q(c.next())&&!b.fill)b.fill=true;else c.m();if(r(c.next())){i++;j=c.R(function(){return!(d.type&
(n|t|p))&&!(d.type&m&&d.value==="auto")});if(r(c.next())){i++;h=c.R(function(){return!(d.type&(n|p))})}}else c.m()};d=c.next();){a=d.type;e=d.value;if(a&(n|t)&&!f){c.m();w()}else if(q(d)&&!b.fill){b.fill=true;w()}else if(a&m&&this.sa[e]&&!b.repeat){b.repeat={i:e};if(d=c.next())if(d.type&m&&this.sa[d.value])b.repeat.Oa=d.value;else c.m()}else if(a&o.URL&&!b.src)b.src=e;else return null}if(!b.src||!f||f.length<1||f.length>4||j&&j.length>4||i===1&&j.length<1||h&&h.length>4||i===2&&h.length<1)return null;
if(!b.repeat)b.repeat={i:"stretch"};if(!b.repeat.Oa)b.repeat.Oa=b.repeat.i;a=function(l,u){return{Q:u(l[0]),O:u(l[1]||l[0]),H:u(l[2]||l[0]),K:u(l[3]||l[1]||l[0])}};b.slice=a(f,function(l){return new D.f(l.type&n?l.value+"px":l.value)});b.width=j&&j.length>0?a(j,function(l){return l.type&(p|t)?new D.f(l.value):l.value}):(k=this.element.currentStyle)&&{Q:new D.f(k.borderTopWidth),O:new D.f(k.borderRightWidth),H:new D.f(k.borderBottomWidth),K:new D.f(k.borderLeftWidth)};b.ea=a(h||[0],function(l){return l.type&
p?new D.f(l.value):l.value})}return b}});D.Ab=D.w.M({ca:"box-shadow",fa:"boxShadow",N:function(a){var b,c=D.f,d=D.k.Z,e;if(a){e=new D.k(a);b={ea:[],ra:[]};for(a=function(){for(var f,j,h,i,k,o;f=e.next();){h=f.value;j=f.type;if(j&d.X&&h===",")break;else if(f.Ja()&&!k){e.m();k=e.R(function(m){return!m.Ja()})}else if(j&d.S&&!i)i=h;else if(j&d.V&&h==="inset"&&!o)o=true;else return false}f=k&&k.length;if(f>1&&f<5){(o?b.ra:b.ea).push({vc:new c(k[0].value),wc:new c(k[1].value),blur:new c(k[2]?k[2].value:
"0"),mc:new c(k[3]?k[3].value:"0"),color:new D.U(i||"currentColor")});return true}return false};a(););}return b&&(b.ra.length||b.ea.length)?b:null}});D.Eb=D.w.M({da:function(){var a=this.element.currentStyle;return a.visibility+"|"+a.display},N:function(){var a=this.element,b=a.runtimeStyle;a=a.currentStyle;var c=b.visibility,d;b.visibility="";d=a.visibility;b.visibility=c;return{sc:d!=="hidden",Xb:a.display!=="none"}},d:function(){return false}});D.p={L:function(a){function b(c,d,e){this.element=
c;this.e=d;this.parent=e}D.q.Ka(b.prototype,D.p,a);return b},B:function(){return false},D:g(),jb:g(),u:g(),Aa:function(a,b){this.hb(a);for(var c=this.$||(this.$=[]),d=a+1,e=c.length,f;d<e;d++)if(f=c[d])break;c[a]=b;this.o().insertBefore(b,f||null)},oa:function(a){var b=this.$;return b&&b[a]||null},hb:function(a){var b=this.oa(a),c=this.G;if(b&&c){c.removeChild(b);this.$[a]=null}},pa:function(a,b,c,d){var e=this.ya||(this.ya={}),f=e[a];if(!f){f=e[a]=D.q.la("shape");if(b)f.appendChild(f[b]=D.q.la(b));
if(d){c=this.oa(d);if(!c){this.Aa(d,this.element.document.createElement("group"+d));c=this.oa(d)}}c.appendChild(f);a=f.style;a.position="absolute";a.left=a.top=0;a.behavior="url(#default#VML)"}return f},Ca:function(a){var b=this.ya,c=b&&b[a];if(c){c.parentNode.removeChild(c);delete b[a]}return!!c},ab:function(a){var b=this.element,c=b.offsetWidth,d=b.offsetHeight,e,f,j,h,i,k,o;e=a.x.tl.a(b,c);f=a.y.tl.a(b,d);j=a.x.tr.a(b,c);h=a.y.tr.a(b,d);i=a.x.br.a(b,c);k=a.y.br.a(b,d);o=a.x.bl.a(b,c);a=a.y.bl.a(b,
d);c=Math.min(c/(e+j),d/(h+k),c/(o+i),d/(f+a));if(c<1){e*=c;f*=c;j*=c;h*=c;i*=c;k*=c;o*=c;a*=c}return{x:{tl:e,tr:j,br:i,bl:o},y:{tl:f,tr:h,br:k,bl:a}}},na:function(a,b,c){b=b||1;var d,e,f=this.element;e=f.offsetWidth*b;f=f.offsetHeight*b;var j=this.e.s,h=Math.floor,i=Math.ceil,k=a?a.Q*b:0,o=a?a.O*b:0,m=a?a.H*b:0;a=a?a.K*b:0;var n,p,t,r,q;if(c||j.d()){d=this.ab(c||j.g());c=d.x.tl*b;j=d.y.tl*b;n=d.x.tr*b;p=d.y.tr*b;t=d.x.br*b;r=d.y.br*b;q=d.x.bl*b;b=d.y.bl*b;e="m"+h(a)+","+h(j)+"qy"+h(c)+","+h(k)+"l"+
i(e-n)+","+h(k)+"qx"+i(e-o)+","+h(p)+"l"+i(e-o)+","+i(f-r)+"qy"+i(e-t)+","+i(f-m)+"l"+h(q)+","+i(f-m)+"qx"+h(a)+","+i(f-b)+" x e"}else e="m"+h(a)+","+h(k)+"l"+i(e-o)+","+h(k)+"l"+i(e-o)+","+i(f-m)+"l"+h(a)+","+i(f-m)+"xe";return e},o:function(){var a=this.parent.oa(this.zIndex),b;if(!a){a=this.element.document.createElement(this.ka);b=a.style;b.position="absolute";b.top=b.left=0;this.parent.Aa(this.zIndex,a)}return a},h:function(){this.parent.hb(this.zIndex);delete this.ya;delete this.$}};D.Cb=D.p.L({d:function(){var a=
this.e;for(var b in a)if(a.hasOwnProperty(b)&&a[b].d())return true;return false},B:function(){return this.e.lb.j()},jb:function(){if(this.d()){var a=this.element,b=a,c,d,e=this.o().style,f=0;c=0;do b=b.offsetParent;while(b&&b.currentStyle.position==="static");c=a.getBoundingClientRect();if(b){d=b.getBoundingClientRect();b=b.currentStyle;f=c.left-d.left-(parseFloat(b.borderLeftWidth)||0);c=c.top-d.top-(parseFloat(b.borderTopWidth)||0)}else{b=a.document.documentElement;f=c.left+b.scrollLeft-b.clientLeft;
c=c.top+b.scrollTop-b.clientTop}e.left=f;e.top=c;e.zIndex=a.currentStyle.position==="static"?-1:a.currentStyle.zIndex}},u:g(),kb:function(){var a=this.e.lb.g();this.o().style.display=a.sc&&a.Xb?"":"none"},D:function(){this.d()?this.kb():this.h()},o:function(){var a=this.G,b,c;if(!a){b=this.element;a=this.G=b.document.createElement("css3-container");c=a.style;c.position=b.currentStyle.position==="fixed"?"fixed":"absolute";this.kb();b.parentNode.insertBefore(a,b)}return a},h:function(){var a=this.G;
a&&a.parentNode&&a.parentNode.removeChild(a);delete this.G;delete this.$}});D.sb=D.p.L({zIndex:2,ka:"background",B:function(){var a=this.e;return a.I.j()||a.s.j()},d:function(){var a=this.e,b=this.element;return b.offsetWidth&&b.offsetHeight&&(a.z.d()||a.s.d()||a.I.d()||a.A.d()&&a.A.g().ra)},u:function(){this.d()&&this.Xa()},D:function(){this.h();this.d()&&this.Xa()},Xa:function(){this.Yb();this.Zb()},Yb:function(){var a=this.e.I.g(),b=this.element,c=a&&a.color,d,e,f;if(c&&c.aa()>0){this.bb();a=this.pa("bgColor",
"fill",this.o(),1);d=b.offsetWidth;e=b.offsetHeight;a.stroked=false;a.coordsize=d*2+","+e*2;a.coordorigin="1,1";a.path=this.na(null,2);f=a.style;f.width=d;f.height=e;a.fill.color=c.value(b);b=c.aa();if(b<1)a.fill.opacity=b}else this.Ca("bgColor")},Zb:function(){var a=this.e.I.g();a=a&&a.images;var b,c,d,e,f,j;if(a){this.bb();b=this.element;d=b.offsetWidth;e=b.offsetHeight;for(j=a.length;j--;){b=a[j];c=this.pa("bgImage"+j,"fill",this.o(),2);c.stroked=false;c.fill.type="tile";c.fillcolor="none";c.coordsize=
d*2+","+e*2;c.coordorigin="1,1";c.path=this.na(0,2);f=c.style;f.width=d;f.height=e;if(b.type==="linear-gradient")this.Ob(c,b);else{c.fill.src=b.url;this.ic(c,j)}}}for(j=a?a.length:0;this.Ca("bgImage"+j++););},ic:function(a,b){D.q.pb(a.fill.src,function(c){var d=a.fill,e=this.element,f=e.offsetWidth,j=e.offsetHeight,h=this.e,i=h.ba.g(),k=i&&i.mb;i=k?k.t.a(e):0;var o=k?k.r.a(e):0,m=k?k.b.a(e):0;k=k?k.l.a(e):0;h=h.I.g().images[b];e=h.position?h.position.coords(e,f-c.v-k-o,j-c.i-i-m):{x:0,y:0};h=h.repeat;
m=o=0;var n=f+1,p=j+1,t=D.Ia?0:1;k=e.x+k+0.5;i=e.y+i+0.5;d.position=k/f+","+i/j;if(h&&h!=="repeat"){if(h==="repeat-x"||h==="no-repeat"){o=i+1;p=i+c.i+t}if(h==="repeat-y"||h==="no-repeat"){m=k+1;n=k+c.v+t}a.style.clip="rect("+o+"px,"+n+"px,"+p+"px,"+m+"px)"}},this)},Ob:function(a,b){function c(x,y,v,C,G){if(v===0||v===180)return[C,y];else if(v===90||v===270)return[x,G];else{v=Math.tan(-v*m/180);x=v*x-y;y=-1/v;C=y*C-G;G=y-v;return[(C-x)/G,(v*C-y*x)/G]}}function d(){q=i>=90&&i<270?j:0;w=i<180?h:0;l=
j-q;u=h-w}function e(x,y){var v=y[0]-x[0];x=y[1]-x[1];return Math.abs(v===0?x:x===0?v:Math.sqrt(v*v+x*x))}var f=this.element,j=f.offsetWidth,h=f.offsetHeight;a=a.fill;var i=b.Ba,k=b.Ga;b=b.P;var o=b.length,m=Math.PI,n,p,t,r,q,w,l,u,s,z,B,A;if(k){k=k.coords(f,j,h);n=k.x;p=k.y}if(i){i=i.Wb();if(i<0)i+=360;i%=360;d();if(!k){n=q;p=w}k=c(n,p,i,l,u);t=k[0];r=k[1]}else if(k){t=j-n;r=h-p}else{n=p=t=0;r=h}k=t-n;s=r-p;if(i===undefined){i=-Math.atan2(s,k)/m*180;if(i<0)i+=360;i%=360;d()}k=Math.atan2(k*j/h,s)/
m*180;k+=180;k%=360;z=e([n,p],[t,r]);t=e([q,w],c(q,w,i,l,u));r=[];p=e([n,p],c(n,p,i,q,w))/t*100;n=[];for(s=0;s<o;s++)n.push(b[s].fb?b[s].fb.a(f,z):s===0?0:s===o-1?z:null);for(s=1;s<o;s++){if(n[s]===null){B=n[s-1];z=s;do A=n[++z];while(A===null);n[s]=B+(A-B)/(z-s+1)}n[s]=Math.max(n[s],n[s-1])}for(s=0;s<o;s++)r.push(p+n[s]/t*100+"% "+b[s].color.value(f));a.angle=k;a.type="gradient";a.method="sigma";a.color=b[0].color.value(f);a.color2=b[o-1].color.value(f);a.colors.value=r.join(",")},bb:function(){var a=
this.element.runtimeStyle;a.backgroundImage="url(about:blank)";a.backgroundColor="transparent"},h:function(){D.p.h.call(this);var a=this.element.runtimeStyle;a.backgroundImage=a.backgroundColor=""}});D.wb=D.p.L({zIndex:4,ka:"border",B:function(){var a=this.e;return a.ba.j()||a.s.j()},d:function(){var a=this.e;return a.z.d()||a.s.d()||a.I.d()},u:function(){this.d()&&this.Ya()},D:function(){this.h();this.d()&&this.Ya()},Ya:function(){var a=this.element,b=a.offsetWidth,c=a.offsetHeight,d,e,f,j,h,i;if(this.e.ba.g()){this.cc();
f=this.$b(2);h=0;for(i=f.length;h<i;h++){j=f[h];d=this.pa("borderPiece"+h,j.stroke?"stroke":"fill",this.o());d.coordsize=b*2+","+c*2;d.coordorigin="1,1";d.path=j.path;e=d.style;e.width=b;e.height=c;d.filled=!!j.fill;d.stroked=!!j.stroke;if(j.stroke){d=d.stroke;d.weight=j.Pa+"px";d.color=j.color.value(a);d.dashstyle=j.stroke==="dashed"?"2 2":j.stroke==="dotted"?"1 1":"solid";d.linestyle=j.stroke==="double"&&j.Pa>2?"ThinThin":"Single"}else d.fill.color=j.fill.value(a)}for(;this.Ca("borderPiece"+h++););
}},cc:function(){var a=this.element,b=a.currentStyle,c=a.runtimeStyle,d=a.tagName,e,f;if(d==="BUTTON"||d==="INPUT"&&a.type in{submit:1,button:1,reset:1}){c.borderWidth="";d=this.e.ba.ib;for(f=d.length;f--;){e=d[f];c["padding"+e]="";c["padding"+e]=(new D.f(b["padding"+e])).a(a)+(new D.f(b["border"+e+"Width"])).a(a)+(!D.Ia&&f%2?1:0)}c.borderWidth=0}else if(D.Ha){if(a.childNodes.length!==1||a.firstChild.tagName!=="ie6-mask"){b=a.document.createElement("ie6-mask");d=b.style;d.visibility="visible";for(d.zoom=
1;d=a.firstChild;)b.appendChild(d);a.appendChild(b);c.visibility="hidden"}}else c.borderColor="transparent"},$b:function(a){var b=this.element,c,d,e=this.e.ba,f=[],j,h,i,k,o,m,n,p;if(e.d()){e=e.g();m=e.mb;n=e.oc;p=e.Tb;if(e.uc&&e.qc&&e.Ub){if(p.t.aa()>0){e=m.t.a(b);i=e/2;f.push({path:this.na({Q:i,O:i,H:i,K:i},a),stroke:n.t,color:p.t,Pa:e})}}else{a=a||1;c=b.offsetWidth;d=b.offsetHeight;e=m.t.a(b);i=m.r.a(b);k=m.b.a(b);b=m.l.a(b);var t={t:e,r:i,b:k,l:b};b=this.e.s;if(b.d())o=this.ab(b.g());j=Math.floor;
h=Math.ceil;var r=function(l,u){return o?o[l][u]:0},q=function(l,u,s,z,B,A){var x=r("x",l),y=r("y",l),v=l.charAt(1)==="r";l=l.charAt(0)==="b";return x>0&&y>0?(A?"al":"ae")+(v?h(c-x):j(x))*a+","+(l?h(d-y):j(y))*a+","+(j(x)-u)*a+","+(j(y)-s)*a+","+z*65535+","+2949075*(B?1:-1):(A?"m":"l")+(v?c-u:u)*a+","+(l?d-s:s)*a},w=function(l,u,s,z){var B=l==="t"?j(r("x","tl"))*a+","+h(u)*a:l==="r"?h(c-u)*a+","+j(r("y","tr"))*a:l==="b"?h(c-r("x","br"))*a+","+j(d-u)*a:j(u)*a+","+h(d-r("y","bl"))*a;l=l==="t"?h(c-r("x",
"tr"))*a+","+h(u)*a:l==="r"?h(c-u)*a+","+h(d-r("y","br"))*a:l==="b"?j(r("x","bl"))*a+","+j(d-u)*a:j(u)*a+","+j(r("y","tl"))*a;return s?(z?"m"+l:"")+"l"+B:(z?"m"+B:"")+"l"+l};b=function(l,u,s,z,B,A){var x=l==="l"||l==="r",y=t[l],v,C;if(y>0&&n[l]!=="none"&&p[l].aa()>0){v=t[x?l:u];u=t[x?u:l];C=t[x?l:s];s=t[x?s:l];if(n[l]==="dashed"||n[l]==="dotted"){f.push({path:q(z,v,u,A+45,0,1)+q(z,0,0,A,1,0),fill:p[l]});f.push({path:w(l,y/2,0,1),stroke:n[l],Pa:y,color:p[l]});f.push({path:q(B,C,s,A,0,1)+q(B,0,0,A-
45,1,0),fill:p[l]})}else f.push({path:q(z,v,u,A+45,0,1)+w(l,y,0,0)+q(B,C,s,A,0,0)+(n[l]==="double"&&y>2?q(B,C-j(C/3),s-j(s/3),A-45,1,0)+w(l,h(y/3*2),1,0)+q(z,v-j(v/3),u-j(u/3),A,1,0)+"x "+q(z,j(v/3),j(u/3),A+45,0,1)+w(l,j(y/3),1,0)+q(B,j(C/3),j(s/3),A,0,0):"")+q(B,0,0,A-45,1,0)+w(l,0,1,0)+q(z,0,0,A,1,0),fill:p[l]})}};b("t","l","r","tl","tr",90);b("r","t","b","tr","br",0);b("b","r","l","br","bl",-90);b("l","b","t","bl","tl",-180)}}return f},h:function(){D.p.h.call(this);this.element.runtimeStyle.borderColor=
""}});D.ub=D.p.L({zIndex:5,hc:["t","tr","r","br","b","bl","l","tl","c"],B:function(){var a=this.e;return a.z.j()||a.z.j()},d:function(){return this.e.z.d()},u:function(){if(this.d()){var a=this.e.z.g();this.o();var b=this.element,c=this.gb;D.q.pb(a.src,function(d){function e(q,w,l,u,s){q=c[q].style;q.width=w;q.height=l;q.left=u;q.top=s}function f(q,w,l){for(var u=0,s=q.length;u<s;u++)c[q[u]].imagedata[w]=l}var j=b.offsetWidth,h=b.offsetHeight,i=a.width,k=i.Q.a(b),o=i.O.a(b),m=i.H.a(b);i=i.K.a(b);
var n=a.slice,p=n.Q.a(b),t=n.O.a(b),r=n.H.a(b);n=n.K.a(b);e("tl",i,k,0,0);e("t",j-i-o,k,i,0);e("tr",o,k,j-o,0);e("r",o,h-k-m,j-o,k);e("br",o,m,j-o,h-m);e("b",j-i-o,m,i,h-m);e("bl",i,m,0,h-m);e("l",i,h-k-m,0,k);e("c",j-i-o,h-k-m,i,k);f(["tl","t","tr"],"cropBottom",(d.i-p)/d.i);f(["tl","l","bl"],"cropRight",(d.v-n)/d.v);f(["bl","b","br"],"cropTop",(d.i-r)/d.i);f(["tr","r","br"],"cropLeft",(d.v-t)/d.v);if(a.repeat.Oa==="stretch"){f(["l","r","c"],"cropTop",p/d.i);f(["l","r","c"],"cropBottom",r/d.i)}if(a.repeat.i===
"stretch"){f(["t","b","c"],"cropLeft",n/d.v);f(["t","b","c"],"cropRight",t/d.v)}c.c.style.display=a.fill?"":"none"},this)}else this.h()},D:function(){this.h();this.d()&&this.u()},o:function(){var a=this.G,b,c,d,e=this.hc,f=e.length;if(!a){a=this.G=this.element.document.createElement("border-image");b=a.style;b.position="absolute";this.gb={};for(d=0;d<f;d++){c=this.gb[e[d]]=D.q.la("rect");c.appendChild(D.q.la("imagedata"));b=c.style;b.behavior="url(#default#VML)";b.position="absolute";b.top=b.left=
0;c.imagedata.src=this.e.z.g().src;c.stroked=false;c.filled=false;a.appendChild(c)}this.parent.Aa(this.zIndex,a)}return a}});D.zb=D.p.L({zIndex:1,ka:"outset-box-shadow",B:function(){var a=this.e;return a.A.j()||a.s.j()},d:function(){var a=this.e.A;return a.d()&&a.g().ea[0]},u:function(){if(this.d()){var a=this,b=this.element,c=this.o(),d=this.e,e=d.A.g().ea;d=d.s.g();for(var f=e.length,j=f,h,i=b.offsetWidth,k=b.offsetHeight,o=D.Ia?1:0,m=["tl","tr","br","bl"],n,p,t,r,q,w,l,u,s,z,B,A,x,y=function(v,
C,G,R,S,T,U){v=a.pa("shadow"+v+C,"fill",c,f-v);C=v.style;var I=v.fill;C.left=G;C.top=R;v.coordsize=i*2+","+k*2;v.coordorigin="1,1";v.stroked=false;v.filled=true;I.color=S.value(b);if(T){I.type="gradienttitle";I.color2=I.color;I.opacity=0}v.path=U;C.width=i;C.height=k;return v};j--;){p=e[j];r=p.vc.a(b);q=p.wc.a(b);h=p.mc.a(b);w=p.blur.a(b);p=p.color;l=-h-w;if(!d&&w)d=D.ua.qb;l=this.na({Q:l,O:l,H:l,K:l},2,d);if(w){u=(h+w)*2+i;s=(h+w)*2+k;z=w*2/u;B=w*2/s;if(w-h>i/2||w-h>k/2)for(h=4;h--;){n=m[h];A=n.charAt(0)===
"b";x=n.charAt(1)==="r";n=y(j,n,r,q,p,w,l);t=n.fill;t.focusposition=(x?1-z:z)+","+(A?1-B:B);t.focussize="0,0";n.style.clip="rect("+((A?s/2:0)+o)+"px,"+(x?u:u/2)+"px,"+(A?s:s/2)+"px,"+((x?u/2:0)+o)+"px)"}else{n=y(j,"",r,q,p,w,l);t=n.fill;t.focusposition=z+","+B;t.focussize=1-z*2+","+(1-B*2)}}else{n=y(j,"",r,q,p,w,l);r=p.aa();if(r<1)n.fill.opacity=r}}}else this.h()},D:function(){this.h();this.u()}});D.yb=D.p.L({zIndex:3,ka:"inset-box-shadow",B:function(){var a=this.e;return a.A.j()||a.s.j()},d:function(){var a=
this.e.A;return a.d()&&a.g().ra[0]},u:g(),D:g()})}var E,F,H,J,K,L,M,N,O,P;function update(){if(O){var a=element.getBoundingClientRect(),b=a.left,c=a.top,d=a.right-b;a=a.bottom-c;var e,f;if(b!==H||c!==J){e=0;for(f=K.length;e<f;e++)K[e].jb();H=b;J=c}if(d!==E||a!==F){e=0;for(f=K.length;e<f;e++)K[e].u();E=d;F=a}}else N||init()}function propChanged(){if(O){var a,b,c=[];a=0;for(b=K.length;a<b;a++)K[a].B()&&c.push(K[a]);a=0;for(b=c.length;a<b;a++)c[a].D()}else N||init()}
function mouseEntered(){var a=event.srcElement;if(D.Ha&&a.tagName!=="A")a.className+=" "+D.va+"hover";setTimeout(propChanged,0)}function mouseLeft(){var a=event.srcElement;if(D.Ha&&a.tagName!=="A")a.className=a.className.replace(D.dc,"");setTimeout(propChanged,0)}function Q(){var a=event.propertyName;if(a==="className"||a==="id")propChanged()}
function cleanup(){var a,b;if(K){a=0;for(b=K.length;a<b;a++)K[a].h();K=null}L=null;if(M){a=0;for(b=M.length;a<b;a++){M[a].detachEvent("onpropertychange",Q);M[a].detachEvent("onmouseenter",mouseEntered);M[a].detachEvent("onmouseleave",mouseLeft)}M=null}D.qa===8&&D.wa.Na(update);D.Y.Na(update)}
function init(){if(!O){var a=element,b=a.document;b=b.documentElement||b.body;var c=a.getBoundingClientRect();if(!N){N=1;a.runtimeStyle.zoom=1;for(var d=element,e=1;d=d.previousSibling;)if(d.nodeType===1){e=0;break}if(e)element.className+=" "+D.va+"first-child"}if(c.top>b.clientHeight||c.left>b.clientWidth||c.bottom<0||c.right<0){if(!P){P=1;D.Y.eb(init)}}else{O=1;P=N=0;D.Y.Na(init);L={I:new D.tb(a),ba:new D.xb(a),z:new D.vb(a),s:new D.ua(a),A:new D.Ab(a),lb:new D.Eb(a)};b=new D.Cb(a,L);K=[b,new D.zb(a,
L,b),new D.sb(a,L,b),new D.yb(a,L,b),new D.wb(a,L,b),new D.ub(a,L,b)];c=element;if(a=c.currentStyle.getAttribute(D.T+"watch-ancestors")){M=[];a=parseInt(a,10);b=0;for(c=c.parentNode;c&&(a==="NaN"||b++<a);){M.push(c);c.attachEvent("onpropertychange",Q);c.attachEvent("onmouseenter",mouseEntered);c.attachEvent("onmouseleave",mouseLeft);c=c.parentNode}}D.qa===8&&D.wa.eb(update);update()}}}element.readyState==="complete"&&init();
    </script>

</PUBLIC:COMPONENT>
